GOOGLE_CLIENT_ID=489954200821-mvug8gre5q3trhf3758vnipvtlb6q9lc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI='mongodb+srv://kirabiz:niXzZvPsQIB8uRF4@cluster0.nahgyme.mongodb.net/'

# MONGODB_URI='mongodb+srv://chinmaypandya043:MaQ3uZ54KIyJDKw0@cluster0.y5clc0r.mongodb.net/'

NEXTAUTH_URL=http://localhost:3000/api/auth

NEXTAUTH_SECRET=BfgtcYN8nlGdCBSx4fWyL5qZ9O8=

TOKEN_SECRET=hipower123
